<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <style>
    body{
        min-height: 100vh;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        
        /* background-color: rgba(6, 40, 141, 0.648); */
    }
    .container{
        width: 400px;
        border-radius: 8px;
        padding: 20px 40px;
        background-color: white;
       
        
    }
    #div1{
        
        box-shadow: 0  0 50px black;


    }
    #loginDiv{
        display: none;
        
    }
    #signupDiv, #loginDiv{
        cursor: pointer;
    }
    .incorrectField{
        color: red;
        display: none;
    }
  </style>
  <body>
   <div class="container " id="div1">
        <div id="signupDiv">
            <h1 class="mb-4">Sign up form</h1>
            <form id="signupForm">
                <div class="mb-3">
                    <label for="formGroupExampleInput" class="form-label">Username</label>
                    <input type="text" class="form-control" id="username" placeholder="@yourname">
                    <span class="incorrectField" id="emptyUsername">Username field cannot be empty!</span>
                </div>
                <div class="mb-3">
                    <label for="formGroupExampleInput2" class="form-label">Email Id:</label>
                    <input type="text" class="form-control" id="email" placeholder="email@example.com">
                    <span class="incorrectField" id="emptyEmail">Invalid email address!</span>
                </div>
                <div class="mb-3">
                    <label for="formGroupExampleInput2" class="form-label">Password</label>
                    <input type="text" class="form-control" id="password" placeholder="***********">
                    <span class="incorrectField" id="emptyPassword">Invalid password!</span>
                </div>
                <input type="submit" class="btn btn-primary mb-4">
            </form>
            <span id="goToLogin">Already have an acoount? Login here!</span>
        </div>

        <div id="loginDiv">
            <h1 class="mb-4">Login form</h1>
            <form id="loginForm">
                <div class="mb-3">
                    <label for="formGroupExampleInput2" class="form-label">Email Id:</label>
                    <input type="text" class="form-control" id="user-email" placeholder="email@example.com">
                </div>
                <div class="mb-3">
                    <label for="formGroupExampleInput2" class="form-label">Password</label>
                    <input type="text" class="form-control" id="user-pass" placeholder="***********">
                </div>
                <input type="submit" class="btn btn-primary mb-4">
            </form>
            <span id="goToRegister">Don't have an acoount? Register here!</span>
        </div>
   </div>
   <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>  
</body>
</html>